# NETCoreMicroservices

./: NETCoreMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Microservice/: Catalog.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Catalog.Microservice/Controllers/: CatalogsController.cs
Catalog.Microservice/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Startup.cs
Customer.Microservice/Controllers/: CustomersController.cs
Customer.Microservice/Properties/: launchSettings.json
Delivery.Microservice/: Delivery.Microservice.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
Delivery.Microservice/Controllers/: DeliveryController.cs
Delivery.Microservice/Properties/: launchSettings.json
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway.Api/Middelwares/: RequestResponseLoggingMiddleware.cs
Gateway.Api/Properties/: launchSettings.json
Order.Microservice/: Dockerfile  Order.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Order.Microservice/Controllers/: OrdersController.cs
Order.Microservice/Properties/: launchSettings.json
